<html lang="en">
<head>
     <title>Document</title>
     <script>

        // var x = 10;
        // x = "Hello !"

        // Literal Syntax


        var person = {
            Name:'Sumeet',
        Location:'Hyderabad',
        isMCT:true,
        address:{
            city:'Pune',
            state:'Maharashtra'
        },
        skills:['ReactJS','NodeJS','AngularJS'],
        age:32
        };


        var JSONData = JSON.stringify(person);

        var jsObject = JSON.parse(JSONData);

        // Constructor Syntax

        function Car(){
            this.Name = "i10";
            this.Speed = 200;
            this.Accelerate = function(){
                console.log('The car ' + this.Name + ' is running at ' + this.Speed + ' kmph !')
            }
        }

        var carObj = new Car();

        function JamesBondCar(){
            this.CanFly = true;
            this.IsInvisible = true;
        }

        JamesBondCar.prototype = new Car();   
        var jbc = new JamesBondCar();     
      
       function DefineMonth(){
       var month = "Sept"
       }

       DefineMonth();
         </script>
</head>
<body>
    
</body>
</html>