

{{likes}}

<form #f="ngForm"  (ngSubmit)="OnFormSubmit(f.form)">
<div class="form-group">
        Name : <input type="text" required name="name" class="form-control" [(ngModel)]="newProduct.name" />
        Price : <input type="text" name="price" class="form-control" [(ngModel)]="newProduct.price" />
          Rating : <input type="text" name="rating" class="form-control" [(ngModel)]="newProduct.rating" />
          Quantity : <input type="text" name="quantity" class="form-control" [(ngModel)]="newProduct.quantity"/>
            Date : <input type="text" name="date" class="form-control" [(ngModel)]="newProduct.date" />

            <input type="submit" [disabled]="!f.valid" value="Add Product >>" class="btn btn-primary" />

</div>

</form>


Search For Products Here :

<input type="text" [(ngModel)]="productToBeSearched" />

<!-- <div [ngSwitch]="productToBeSearched">
        <p *ngSwitchCase="'Laptop'">Laptop</p>
        <p *ngSwitchCase="'Palmtop'">Palmtop</p>
        <p *ngSwitchCase="'Desktop'">Desktop</p>
        <p *ngSwitchCase="'TV'">TV</p>
        <p *ngSwitchCase="'Mobile'">Mobile</p>
        <p *ngSwitchDefault> No Product with this name !</p> </div> -->
        

        <!-- <div [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
        <div  *ngSwitchCase="p.name">
                <product [pdetails]="p"></product>
        </div>        
        </div>
        <div *ngSwitchDefault>No Product with this Name !</div>
        </div> -->



        


<!-- <div *ngIf="products.length == 0">
        <h1> There are no products yet !</h1>
</div>

<div *ngIf="products.length > 0">

                <div *ngFor="let p of products">
                                <product [pdetails]="p"></product>
                        </div>
</div> -->

<div *ngFor="let p of products">      
                <product [pdetails]="p"></product>
        </div>