﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>

        //function Emp() {
        //    this.Salary = 20000;           
        //    setTimeout( ()=> {              
        //        console.log(this.Salary)
        //    },2000)
        //}
        //var e = new Emp();

        //var Emp = () => {
        //    this.Salary = 30000;
        //}
        //var e = new Emp();


        //function Add(x, y) {
        //    return x + y;
        //}



        //function Add(x, y,z) {
        //    return x + y;
        //}



        // IIFE - Immediate Invokable Function expression


        var Add = (function (x, y) {
            return x + y;
        })(10, 20);

        console.log(Add);

        var Calculator = (function () {

            function Addition(x,y) {
                return x + y;
            }           
            return {
                Add:Addition
            }
        })();

    var  Calculator = (function (Calculator) {
           Calculator.Tan = function () {
                
            }
           Calculator.Cot = function () {

           }
           return Calculator;

          
       })(Calculator || {});




       


    </script>
</head>
<body>

</body>
</html>